.home{
    display:flex;
    justify-content: center;
    align-items: center;

}
.home-section{
    width: 100%;
    max-width: 62rem;
    position: absolute;
    z-index: 1;
}
.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.home-content h1{
    font-size: 3.7em;
    font-weight:600 ;
}
.left-content {
    width: 100%;
    max-width: 44rem;
}
.left-content p{
    font-size: 22px;
    color: rgb(150, 150, 150);
}
.home-boxes{
    display: flex;
    gap: 10px; 

}
.home-box {
width: 120px;
height: 60px;
border-radius:10px;
background-color: rgb(54, 161, 161);
opacity: 0;
transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out; 

}

.home-box:nth-child(1) {
    width: 120px;
    transition-delay: 0.8s;
  }
  .home-box:nth-child(2) {
    width: 100px;
    transition-delay: 1s;
  }
  .home-box:nth-child(3) {
    width: 60px;
    transition-delay: 1.2s;
  }
  .home-box:nth-child(4) {
    width: 30px;
    transition-delay: 1.4s;
  }
  .home-boxes.show .home-box {
    opacity: 1;

  }

.home-circle{
    position: relative;
    width: 35%;
    aspect-ratio: 1/1;
    /* border-radius: 50%; */
    /* background-color:rgb(201, 226, 236); */
    background-image: url(../assets/blob-haikei.svg);
    background-size: cover;
    z-index: -1;
    right:190px;
    top: 50px;
    animation: slidedown 1.5s ease-in-out ;
    

}
@keyframes slidedown {
    0% {
        transform: translateY(-50%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.home-links{
    margin-block-start: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.home-links .alinks{
    width: 70px;
    height: 80px; 
    display: flex;
    padding: 10px;
    flex-direction: column;
    justify-content:space-between;
    border-radius: 10px;   
    background-color:#ffffff;
    border: 1px solid rgb(249, 245, 245);
    align-items: center;
}
.alinks {
    text-decoration: none;
    color: inherit;
    
  }
.alink-box{
    opacity: 0;
    transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
}

  .alink-box a:hover {
    color: blue;
  }

  .alink-box a:hover p{
    color: blue;
  }
  
  .alink-box:nth-child(1) {
    transition-delay: 1s;
    transform: scale(0.8);

  }
  .alink-box:nth-child(2) {
    transition-delay: 1.1s;
    transform: scale(0.8);

  }
  .alink-box:nth-child(3) {
    transition-delay: 1.2s;
    transform: scale(0.8);

  }
  .alink-box:nth-child(4) {
    transition-delay: 1.1s;
    transform: scale(0.8);

  }
  .alink-box:nth-child(5) {
    transition-delay: 1.2s;
    transform: scale(0.8);

  }
  .alink-box:nth-child(6) {
    transition-delay: 1.3s;
    transform: scale(0.8);

  }
  
  .home-links.show .alink-box {
    opacity: 1;
    transform: scale(1);

  }
.alinks p{
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: small;
    color: #4e4e4e;
}

@media screen and (max-width:1100px) {
    .home-circle{
        width: 50%;
    }
}
@media screen and (max-width:991px) {
    .home{
        display:flex;
        justify-content: flex-start;
    }
    .home-section{
        position: relative;
        z-index: 1;
    }
    .home-circle{
        width: 55%;
        left:10px;
        top: 50px;
        position: absolute;
    }
    .home-content{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 20px;
    }  
    .home-content h1{
        font-size: 3.3em;
    }
    .home-links{
        margin-block-start:0px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        margin-inline-end: auto;
    }  
    .left-content{
        margin-inline-end: auto;

    }
}

@media screen and (max-width:768px) {
    .home-content h1{
        font-size: 2.5em;
    }
.left-content p{
    font-size: 1.2em;
}
.home-circle{
    width: 65%;
    }
    .home-links{
       display: flex;
       flex-wrap: wrap;
    }  
    .home-box{
        width: 90px;
        height: 50px;
    }
    .hbox1{
        width: 80px;
    }
    .hbox2{
        width: 50px;
    }
    .hbox3{
        width: 30px;
    }

}

@media screen and (max-width:500px) {
    .home-circle{
        width:96%;
        position: absolute;
        top:50px;
    }
    
}
@media screen and (max-width:479px) {

    .home-content h1{
        text-align: center;
        font-size: 7vw;
    }
    .left-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-content p{
        max-width: 13rem;
        text-align: center;
        margin-block-start: 0;
    }
    .home-boxes{
      justify-content: center;
    }
    .home-links{
        display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    margin-left: auto;
    margin-right: auto;
    }
}
@media screen and (max-width:315px) {
    .home-links{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
     }  
}
